# ReviewsPortal

./: .dockerignore  .gitignore  Dockerfile  ReviewsPortal.sln  package-lock.json
ReviewsPortal.Application/: DependencyInjection.cs  ReviewsPortal.Application.csproj
ReviewsPortal.Application/CommandsQueries/Art/Commands/UpdateAverageRating/: UpdateAverageRatingCommand.cs  UpdateAverageRatingCommandHandler.cs
ReviewsPortal.Application/CommandsQueries/Art/Queries/: GetArtQuery.cs  GetArtQueryHandler.cs
ReviewsPortal.Application/CommandsQueries/Category/Queries/Get/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
ReviewsPortal.Application/CommandsQueries/Category/Queries/GetList/: CategoryDto.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
ReviewsPortal.Application/CommandsQueries/Comment/Commands/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
ReviewsPortal.Application/CommandsQueries/Comment/Queries/Get/: GetCommentDto.cs  GetCommentQuery.cs  GetCommentQueryHandler.cs
ReviewsPortal.Application/CommandsQueries/Comment/Queries/GetAll/: GetAllCommentsDto.cs  GetAllCommentsQuery.cs  (+1 more)
ReviewsPortal.Application/CommandsQueries/ExternalLogin/Queries/: ExternalLoginQuery.cs  ExternalLoginQueryHandler.cs  GetAuthenticationPropertiesQuery.cs  GetAuthenticationPropertiesQueryHandler.cs
ReviewsPortal.Application/CommandsQueries/Review/Queries/: GetAllReviewsDto.cs
ReviewsPortal.Application/Common/Clouds/: DependencyInjection.cs
ReviewsPortal.Application/Common/Clouds/Firebase/: FirebaseCloud.cs  ImageData.cs
ReviewsPortal.Application/Common/Clouds/Mega/: IMegaCloud.cs  MegaCloud.cs
ReviewsPortal.Application/Common/Consts/: Roles.cs  SortParameters.cs  UserAccessStatuses.cs
ReviewsPortal.Application/Common/DbConnectionManagers/: DbConnectionSelection.cs  DependencyInjection.cs  IDbConnectionSelection.cs
ReviewsPortal.Application/Common/Exceptions/: AccessDeniedException.cs  ExistingUserException.cs  IncorrectPasswordException.cs  UnfoundException.cs
ReviewsPortal.Application/Common/FullTextSearch/: AlgoliaClient.cs  AlgoliaDbSync.cs  DependencyInjection.cs
ReviewsPortal.Application/Common/Hubs/: CommentHub.cs
ReviewsPortal.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
ReviewsPortal.Application/Common/OAuthConfigurations/: GoogleOAuthConfiguration.cs  MailRuOAuthConfiguration.cs
ReviewsPortal.Application/Common/UserIdProviders/: UserIdProvider.cs
ReviewsPortal.Application/Interfaces/: IReviewsPortalDbContext.cs
ReviewsPortal.Domain/: Art.cs  Category.cs  Comment.cs  Image.cs  Like.cs  Rating.cs  Review.cs  ReviewsPortal.Domain.csproj  Tag.cs  User.cs
ReviewsPortal.Persistence/: DependencyInjection.cs  ReviewsPortal.Persistence.csproj
ReviewsPortal.Persistence/Contexts/: ReviewsPortalDbContext.cs
ReviewsPortal.Persistence/Initializers/: AdminInitializer.cs  RoleInitializer.cs
ReviewsPortal.Persistence/Migrations/: 20221206153859_Initial.Designer.cs  20221206153859_Initial.cs  20221215152327_Initial.Designer.cs  20221215152327_Initial.cs  20221223135510_AddAverageRating.Designer.cs  20221223135510_AddAverageRating.cs  20221226184315_AddUserLikesCount.Designer.cs  20221226184315_AddUserLikesCount.cs  20221230232056_AddNullableImageUrl.Designer.cs  20221230232056_AddNullableImageUrl.cs  20230101222529_AddImageTable.Designer.cs  20230101222529_AddImageTable.cs  20230102202337_AddImagesRefInReview.Designer.cs  20230102202337_AddImagesRefInReview.cs  20230107162035_DbContextFactory.Designer.cs  20230107162035_DbContextFactory.cs  20230108154032_AddUserAccessLevel.Designer.cs  20230108154032_AddUserAccessLevel.cs  ReviewsPortalDbContextModelSnapshot.cs
ReviewsPortal.Persistence/TimeContextFactories/: ReviewsPortalDbContextFactory.cs
(+187 files in other folders)
